<!DOCTYPE html>
<html lang="en">
<head>

  <title>GCP Uploader</title>
  <style>

    h1
    {
    position: absolute;
    left:570px;
    top: 180px;
    }
  
    .upload_file
    {       
      position: absolute;
      top: 300px;
      left: 450px;;
    }
    .img_google
    {
      position: absolute;
      left: 480px;
      top: 170px;
    }
    .box{
        position: absolute;
        left: 445px;
        top: 293px;
    }
  </style>
  
</head>

<h1>Welcome</h1>

<div class="img_google">
<img src="https://seeklogo.com/images/G/google-cloud-logo-ADE788217F-seeklogo.com.png" alt="Flowers in Chania" width="70" height="70">
</div>
 
<div class="box" style="width:255px;height:35px;border:1px solid #888686;"></div>

<div class="upload_file">
<form method="POST" action="/upload" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit">
</form>
</div>